# design-pattern

./: README.md  pom.xml  singleton_file
src/main/java/com/honglekai/design/behavioral/chainofresponsibility/: Approver.java  ArticleApprover.java  Course.java  Test.java  VideoApprover.java
src/main/java/com/honglekai/design/behavioral/command/: CloseCourseCommand.java  Command.java  CourseVideo.java  OpenCourseCommand.java  Staff.java  Test.java
src/main/java/com/honglekai/design/behavioral/interpreter/: AddInterpreter.java  HccExpressionParser.java  Interpreter.java  MulInterpreter.java  NumberInterpreter.java  OperationUtil.java  Test.java
src/main/java/com/honglekai/design/behavioral/iterator/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  CourseIteratorImpl.java  Test.java
src/main/java/com/honglekai/design/behavioral/mediator/: StudyGroup.java  Test.java  User.java
src/main/java/com/honglekai/design/behavioral/memento/: Article.java  ArticleMemento.java  ArticleMementoManager.java  Test.java
src/main/java/com/honglekai/design/behavioral/observer/: Course.java  Question.java  Teacher.java  Test.java
src/main/java/com/honglekai/design/behavioral/state/: CourseVideoContext.java  CourseVideoState.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java  Test.java
src/main/java/com/honglekai/design/behavioral/strategy/: EmptyPromotionStrategy.java  FanXianPromotionStrategy.java  LiJianPromotionStrategy.java  ManJianPromotionStrategy.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java  Test.java
src/main/java/com/honglekai/design/behavioral/templatemethod/: ACourse.java  DesignCourse.java  FECourse.java  Test.java
src/main/java/com/honglekai/design/behavioral/visitor/: CodingCourse.java  Course.java  FreeCourse.java  IVisitor.java  Test.java  Visitor.java
src/main/java/com/honglekai/design/creational/abstratfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
src/main/java/com/honglekai/design/creational/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Test.java
src/main/java/com/honglekai/design/creational/factorymethod/: JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  Test.java  Video.java  VideoFactory.java
src/main/java/com/honglekai/design/creational/prototype/: Mail.java  MailUtil.java
src/main/java/com/honglekai/design/creational/simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
src/main/java/com/honglekai/design/structural/bridge/: Bank.java  (+6 more)
src/main/java/com/honglekai/principle/compositionaggregation/: DBConnetion.java  MySqlConnetion.java  PostgreSQLConnetion.java  ProductDao.java  Test.java
src/main/java/com/honglekai/principle/demeter/: Test.java
src/main/java/com/honglekai/principle/dependenceinversion/: FECourse.java  Hcc.java  ICourse.java  JavaCourse.java  Test.java
src/main/java/com/honglekai/principle/interfacesegregation/: Bird.java  Dog.java  IAnimalAction.java  IAnimalEatAction.java  IAnimalFlyAction.java  IAnimalSwimAction.java  Test.java
src/main/java/com/honglekai/principle/liskovsubstitution/: Quadrangle.java  Rectangle.java  Square.java  Test.java
src/main/java/com/honglekai/principle/openclose/: ICource.java  JavaCoruce.java  JavaDiscountCourse.java  Test.java
src/main/java/com/honglekai/principle/singleresponsibility/: Bird.java  FlyBird.java  ICourse.java  ICourseContent.java  ICourseManage.java  MyCourse.java  Test.java  WalkBird.java
src/main/java/com/honglekai/study/: StudyApplication.java
src/main/java/com/honglekai/study/algorithm/: BubblingSort.java  InsertionSort.java  SelectSort.java
src/main/java/com/honglekai/study/dpStrategy/: Cat.java  Comparable.java  DataSort.java  Test.java
src/main/java/com/honglekai/study/dpiterator/: ArrayList.java  Cat.java  Collection.java  Iterator.java  LinkedList.java  Node.java  Test.java
src/main/java/com/honglekai/study/filterChain/: Filter.java  FilterChain.java  HTMLFilter.java  MainTest.java  Request.java  Response.java  SensitiveFilter.java
src/main/java/com/honglekai/study/thinkinoo/: Address.java  Car.java  Driver.java  OOTest.java  Plane.java  Vehicle.java
src/test/java/com/honglekai/study/: StudyApplicationTests.java
(+175 files in other folders)
